set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'sainnhe/tmux-fzf'

set -g status-style bg=default
set -g @minimal-tmux-right false
set -g @minimal-tmux-left false
set -g @minimal-tmux-bg "#8ec07c"
bind-key "f" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
TMUX_FZF_OPTIONS="-p --preview-window 'right:80%' -w 92% -h 98% -m"
# TMUX_FZF_PREVIEW=0
TMUX_FZF_WINDOW_FORMAT="#{window_name}"

unbind C-b
set -g prefix `
bind ` send-prefix

run '~/.tmux/plugins/tpm/tpm'
