# vim:ft=kitty
## name: VSCode Dark Theme
## author: Converted from VSCode theme

# Basic colors
foreground           #e3e1e3
background           #181818
selection_foreground #d6d6dd
selection_background #163761

# Cursor colors
cursor            #181818
cursor_text_color #d6d6dd

# URL underline color when hovering with mouse
url_color #228df2

# Window border colors and terminal bell colors
active_border_color   #15ac91
inactive_border_color #383838
bell_border_color     #f14c4c
visual_bell_color     none

# Tab bar colors
active_tab_foreground   #d6d6dd
active_tab_background   #181818
inactive_tab_foreground #7a797a
inactive_tab_background #181818
tab_bar_background      #181818
tab_bar_margin_color    none

# Mark colors (marked text in the terminal)
mark1_foreground #181818
mark1_background #15ac91
mark2_foreground #181818
mark2_background #228df2
mark3_foreground #181818
mark3_background #f14c4c

# The basic 16 colors
# black
color0 #181818
color8 #383838

# red
color1 #f14c4c
color9 #f14c4c

# green
color2 #E394DC
color10 #E394DC

# yellow
color3 #EFB080
color11 #EFB080

# blue
color4 #4c9df3
color12 #4c9df3

# magenta
color5 #AB9BF5
color13 #AB9BF5

# cyan
color6 #EFB080
color14 #EFB080

# white
color7 #d6d6dd
color15 #d6d6dd
