# BEGIN_KITTY_THEME
# Nord
# include melange-theme.conf

# macos_titlebar_color #1E1E2E 

macos_option_as_alt left


# Gruvbox Dark Hard
font_family      JetBrainsMono Nerd Font
include current-theme.conf
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17.0
window_padding_width 0

macos_titlebar_color #2A261F 

include cursor.conf
