# vim:ft=kitty
## name: Custom Neovim Palette
## author: Your Name
## blurb: A custom Kitty terminal theme based on a Neovim Lua color palette.

# Basic colors
foreground           #ECE1D7
background           #292522
selection_foreground #ECE1D7
selection_background #403A36

# Cursor colors
cursor            #ECE1D7
cursor_text_color #292522

# URL underline color when hovering with mouse
url_color #89B3B6

# Window border colors and terminal bell colors
active_border_color   #A3A9CE
inactive_border_color #34302C
bell_border_color     #CF9BC2
visual_bell_color     none

# Tab bar colors
active_tab_foreground   #34302C
active_tab_background   #A3A9CE
inactive_tab_foreground #ECE1D7
inactive_tab_background #403A36
tab_bar_background      #34302C
tab_bar_margin_color    none

# Mark colors (marked text in the terminal)
mark1_foreground #292522
mark1_background #A3A9CE
mark2_foreground #34302C
mark2_background #D47766
mark3_foreground #34302C
mark3_background #EBC06D

# The basic 16 colors
# black
macos_option_as_alt left
color0 #292522
color8 #403A36

# red
color1 #D47766
color9 #BD8183

# green
color2  #85B695
color10 #78997A

# yellow
color3  #EBC06D
color11 #E49B5D

# blue
color4  #A3A9CE
color12 #7F91B2

# magenta
color5  #CF9BC2
color13 #B380B0

# cyan
color6  #89B3B6
color14 #7B9695

# white
color7  #ECE1D7
color15 #C1A78E
