set -g @plugin 'gmtstephane/minimal-tmux-status'
set -g @plugin 'sainnhe/tmux-fzf'


set -g status-style bg=default
set -g @minimal-tmux-left false
set -g @minimal-tmux-bg "#6F8FAF"

TMUX_FZF_OPTIONS="-p --preview 'echo {}' --preview-window 'right:80%' -w 100% -h 100% -m"
TMUX_FZF_WINDOW_FORMAT="#{window_name}"
unbind C-b
unbind-key p
unbind-key q
unbind-key n
unbind-key d
unbind-key o
unbind-key x
unbind-key ]

bind-key "l" next-window
bind-key "h" previous-window
bind-key "x" kill-window
bind-key "q" kill-session
bind-key "]" splitw -h
bind-key "j" select-pane -L
bind-key "k" select-pane -R

set -g prefix `
bind ` send-prefix
bind-key "f" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key "p" display-popup -b rounded -h 90% -w 26%  -E "~/.config/tmux/new-session.sh"
# bind-key "g" display-popup -b rounded -h 90% -w 90%  -E "glab pipe view"
# bind-key "g" run-shell -b "tmux new-window "glab pipe view""
bind-key 'g' new-window -n " GITLAB" "glab pipe view"
bind-key 'o' new-window -b "glab repo view --web"
run '~/.tmux/plugins/tpm/tpm'
set-option -g status-position top
