# List of plugins
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "xterm-256color"

set -g @minimal-tmux-bg "#8cc1ff"
bind-key b set-option status


run '~/.tmux/plugins/tpm/tpm'

