<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/stef/Downloads/Mailspring-Theme-Starter" added="2020-04-30T00:16:52Z" modified="2020-04-30T00:16:52Z" visited="2020-04-30T00:16:53.172424Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="mailspring" exec="&apos;mailspring %u&apos;" modified="2020-04-30T00:16:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>